### Getting all characters
GET http://localhost:3000/api/v1/characters
Authorization: Bearer 


### Getting character by name 
GET http://localhost:3000/api/v1/characters?name=lolo
Authorization: Bearer 


### Getting characters by age
GET http://localhost:3000/api/v1/characters?age=24
Authorization: Bearer 


### Getting characters by weight
GET http://localhost:3000/api/v1/characters?weight=80
Authorization: Bearer 


### Getting characters by movies id
GET http://localhost:3000/api/v1/characters?movies=6
Authorization: Bearer 

### Getting a character by id
GET http://localhost:3000/api/v1/characters/10
Authorization: Bearer 


### Creating a character
POST http://localhost:3000/api/v1/characters
content-type: application/json
Authorization: Bearer 

{   
   "image": "http://placeimg.com/640/300",
   "name": "lolo",
   "age": 24,
   "weight": 80,
   "history": "otra vez lolo ...."
   
}

### Updating a character by id
PUT http://localhost:3000/api/v1/characters/8
content-type: application/json
Authorization: Bearer 


{   
   "image": "http://placeimg.com/640/300",
   "name": "lola",
   "age": 15,
   "weight": 89,
   "history": "otra vez lola...."
   
}

### Deleting a character by id
DELETE http://localhost:3000/api/v1/characters/8
Authorization: Bearer 


