### Getting all genders
GET http://localhost:3000/api/v1/genders


### Creating a gender
POST http://localhost:3000/api/v1/genders
content-type: application/json

{   
   "name": "violence",
   "image": "http://placeimg.com/640/400"
}

### Associate a movie with a gender 
POST http://localhost:3000/api/v1/genders/add-movie
content-type: application/json

{   
   "movieId": 4,
   "genderId": 5
}


### Updating a gender by id
PUT http://localhost:3000/api/v1/genders/1
content-type: application/json

{   
   "name": "comedy",
   "image": "http://placeimg.com/640/400"
}
### Deleting a gender by id
DELETE  http://localhost:3000/api/v1/genders/3


