### Get all users
GET http://localhost:3000/api/v1/users


### Create a user
POST http://localhost:3000/api/v1/users/register
content-type: application/json

{   
   "username": "super michi",
  "email": "michisuper@gmail.com",
  "password": "123 michi"
}

### Update a user by id
PUT http://localhost:3000/api/v1/users/1
content-type: application/json

{   
   "username": "Gamcode",
  "email": "ale@email.com",
  "password": "asdsd"
}

### Delete a user by id
DELETE http://localhost:3000/api/v1/users/1